cors issue will not conect correclty, back end with fetch from React

light and dark theme, components do not respond to the comand

when status of task get updated as project status and no logic work

i had to go over many times from project api, modals and input and output, 
diferent situations but no eyes to see,
that the issue was me changing status for tasks instead of project, 
so i endeed up loosing time just debugging for 
a small mistake.

card
Planning: can be better by including endDate, 
other functionalities like full screen small card
people working on this app.
links: like github or other cards
